
nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel1.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.35it/s]
주요 통화 내용 : 네 저 1시 괜찮을 것 같고요 그리고 위치는 제가 주차 가능한 스타벅스가 있거든요. 
약속 장소 : 스타벅스가 , 약속 시간 : 2023년 2월 4일  13시 0분 (토요일)
(nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel2.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.44it/s]
주요 통화 내용 : 보니까 예 맞아요. 제가 좀 이런 거 알고 있었어야 되는데 저도 몰라가지고 그래서 2시까지 그러면 그 관문 베이커리라는 곳으로 가면 될까요. 
약속 장소 : 베이커리라는 , 약속 시간 : 2023년 2월 3일  14시 0분 (금요일)
(nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel3.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2/2 [00:00<00:00,  4.52it/s]
주요 통화 내용 : 10시 반으로 하죠. 10시 반으로 하실까요. 
약속 장소 : 파리바게트 , 약속 시간 : 2023년 2월 7일  10시 30분 (화요일)
(nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel4.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.35it/s]
주요 통화 내용 : 아아 저 다음주 화요일은 안될것같고 혹시 이번주 금요일 3시는 어떠신가요 
약속 장소 : 미정 , 약속 시간 : 2023년 2월 3일  15시 0분 (금요일)
(nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel5.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.35it/s]
주요 통화 내용 : 두 세시 네 두 세시 될 것 같습니다. 
약속 장소 : 한양대 에리카 , 약속 시간 : 2023년 2월 6일  15시 0분 (월요일)
(nlp) hyeongikim@hyeongikim-MS-7D30:~/Desktop/KoBERT-NER-master$ python3 test.py --input_file "./suggestion_test_data/tel6.txt"
Predicting: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  2.40it/s]
주요 통화 내용 : 죄송한데 제가 외부 일정하고 바로 이동을 해서 가는 거라서 제가 3시에 아마 맞춰서 도착을 할 것 같습니다. 
약속 장소 : 제가 , 약속 시간 : 2023년 2월 3일  15시 0분 (금요일)